# spring-test

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/netease/kaola/: HelloCompose.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/: HelloCompose.java  ParmVO.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/aqs/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java  ReentrantLockSetHeadProTest.java  SelfdefineAbstractQueuedSynchronizer.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/future/: FutureTaskTest.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/proxy/: DynamicProxy.java  Main.java  SayHelloHandler.java  SayHelloHandlerImpl.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/queue/: BoundedQueue.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/share/: ConditionTest.java  DaemonThread.java  Interrupt.java  SDLockSupport.java  SynchronizedMethodTest.java  ThreadJoin.java  ThreadJoinNewVersion.java  ThreadJoinNewVersion1.java  ThreadJoinNewVersion2.java  WaitNotifyExample.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/shareaqs/: LockExample.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/sharequeue/: BoundedQueue.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/thread/: AQSTest.java  ConditionLockTest.java  ConditionMustGetLockTest.java  ConditionTest.java  ConditionTest2.java  CountDownLatchMainThreadTest.java  CountDownLatchTest.java  IntegerTest.java  InteruptTest.java  LockSupportInteruptTest.java  LockSupportParkTest.java  LockTest.java  LuckSupportParkTest.java  Mutex.java  PidTest.java  ProxyTest.java  RentLockTest.java  RentLockThreadDeadTest.java  SingleListTet.java  SynchrnoizedTest.java  SynnizeTest.java  Test.java  ThreadBlockTest.java  ThreadDeadTest.java  ThreadJoinTest.java  ThreadStatusTest.java  ThreadWaitTest.java
dubbo-api/src/main/java/com/netease/kaola/generic/provider/threadpool/: ThreadPoolTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/netease/kaola/: HelloComposeImpl.java  ProviderTest.java
dubbo-provider/src/main/java/com/netease/kaola/generic/provider/: HelloComposeImpl.java  ProviderTest.java
dubbo-provider/src/main/resources/: application-context.xml  application-provider.xml
generic-api/: pom.xml
generic-api/src/main/java/com/netease/kaola/generic/api/model/: TestPO.java
generic-api/src/main/java/com/netease/kaola/generic/api/service/: TestService.java
generic-common/: pom.xml
generic-common/src/main/java/: FastJsonUtil.java  SerializerPair.java
generic-common/src/main/resources/: log4j.properties
generic-provider/: pom.xml
generic-provider/src/main/java/com/netease/kaola/generic/provider/mapper/mysql/: TestMapper.java
generic-provider/src/main/java/com/netease/kaola/generic/provider/serviceimpl/: TestServiceImpl.java
generic-provider/src/main/resources/: jdbc.properties  mybatis.xml
generic-provider/src/main/resources/mybatis/mysql/: TestMapper.xml
ms-web/: pom.xml
ms-web/src/main/java/com/netease/kaola/boot/: ContextStartSuccessListener.java
ms-web/src/main/java/com/netease/kaola/controller/: TestController.java
ms-web/src/main/java/com/netease/kaola/designpattern/factory/: Car.java
ms-web/src/main/java/com/netease/kaola/designpattern/factory/abstractfactory/: AbstractFactory.java  BMWFactory.java  BenzFactory.java
ms-web/src/main/java/com/netease/kaola/designpattern/factory/samplefactory/: BMWCar.java  BenzCar.java  Car.java  SampleFactory.java
ms-web/src/main/java/com/netease/kaola/designpattern/singleton/: Single4Enum.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java
ms-web/src/main/java/com/netease/kaola/guava/: Ad.java  LocalGuavaCache.java
ms-web/src/main/java/com/netease/kaola/interceptor/: UserLoginInfoIntercptor.java
ms-web/src/main/java/com/netease/kaola/multithread/: RunTest.java  ThreadTest.java
ms-web/src/main/java/com/netease/kaola/rmi/: HelloClient.java  IHello.java  IHelloImpl.java
ms-web/src/main/java/com/netease/kaola/threadlocal/: UserDataThreadlocal.java
ms-web/src/main/java/com/netease/kaola/vo/: TestVO.java  UserVO.java
ms-web/src/main/resources/: application-consumer.xml  application-context.xml  spring-converer.xml  spring-mvc.xml
ms-web/src/main/web/WEB-INF/: web.xml
ms-web/src/main/webapp/: index.jsp
ms-web/src/main/webapp/WEB-INF/: web.xml
scheduleclient/: pom.xml
scheduleclient/src/main/java/: ZkCient.java
scheduleclient/src/main/java/test/: Main.java
spring-test-web/: pom.xml
spring-test-web/src/main/java/: ApplicationContextTest.java
spring-test-web/src/main/resources/: application-consumer.xml  application-context.xml
spring-test-web/src/test/java/com/netease/kaola/: UnitTest.java
spring-test-web/src/test/java/com/netease/kaola/base/: BaseTest.java
spring-test-web/src/test/java/com/netease/kaola/generic/provider/: UnitTest.java
spring-test-web/src/test/java/com/netease/kaola/generic/provider/base/: BaseTest.java
src/main/java/: TestController.java
